{
    "name": "Managment",
    "rootNamespace": "",
    "references": [
        "GUID:572888b5329c1cf4d90372d9b29a1fdd",
        "GUID:1eb3ea8a910103e4bb8d88e46f83c842",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}