{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:572888b5329c1cf4d90372d9b29a1fdd",
        "GUID:b219bf644ee09534c96636fbbd25261e",
        "GUID:1eb3ea8a910103e4bb8d88e46f83c842",
        "GUID:5d13b9623d3c398478b5650e6e1044ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}